spring.data.mongodb.database=whitepanda1
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://swapnil:swapnil1994@ds117681.mlab.com:17681/whitepanda1
spring.data.mongodb.username=swapnil

secret.key=thisisveryconfidentialsecretkey
server.port=${port:1212}
